*{
  margin: 0;
  padding: 0;
  
}

.custom-cursor{
  cursor: url('WAM_Hammer.png');
  z-index: 0;
}

img{
  display: block;
  max-width: 100%;
}

.App{
  min-height: 100vh;
  width: 100vw;
  background: url('WAM_bg.jpg') no-repeat center center / cover;
  display: flex;
  flex-flow: column;
  margin: auto;
  text-align: center;
}

.layout-box{
  display: flex;
  flex-flow: column;
  align-items: center;
}

.container{
  display: grid;
  grid-template-columns: repeat(4, minmax(8rem, 1fr));
  grid-template-rows: repeat(3,10rem);
  margin: auto;
  grid-gap: 4rem;
  align-content: end;
  

  &-item{
    position: relative;
    height: 100%;

    img{
      position: absolute;
      bottom: 10px;
      max-width: 100%;
    }
  }
}